<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82dadf5b5064db89d8153441bd542c9" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarDBModel.Araclar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Rezervasyonlar" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Subeler" Width="1.5" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Uyeler" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RentACarDBModel.FK_Rezervasyonlar_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Rezervasyonlar_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>